# apiExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apipractice/: ApiPath.kt  MainActivity.kt  MyIntercepter.kt  StorePreferencesss.kt
app/src/main/java/com/example/apipractice/application/: BaseModel.kt  CustomBindings.kt  DateFormatUtils.kt  MyApplication.kt  StorePreferences.kt
app/src/main/java/com/example/apipractice/basemodel/: BaseCommonAdapter.kt  BaseItemClickListener.kt  BaseModel.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/example/apipractice/custombinding/: CustomBindings.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/apipractice/datamodel/: AccountHolderName.kt  Bank.kt  BankBranch.kt  BankDetails.kt  BannerData.kt  BannerListModel.kt  BannerModel.kt  CustomerProfileModel.kt  DataValue.kt  DataX.kt  ImageData.kt  ImageMetaData.kt  LoginData.kt  LoginModel.kt  MedicalHistoryModel.kt  MetaData.kt  Profile.kt  ProfileAddress.kt  ProfileAilment.kt  ProfileData.kt  ProfileDocument.kt  ProfileExistingAilments.kt  ProfileHealthInsurance.kt  ProfileModel.kt  ProfilePicture.kt  ServicesDataList.kt  StateDistricCodesData.kt  StateDistricCodesModel.kt  TalukaModel.kt  UpdateCustomerProfile.kt  UploadFileModel.kt  Url.kt
app/src/main/java/com/example/apipractice/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/example/apipractice/network/: AuthListener.kt  AuthListner.kt  MyApi.kt  MyIntercepter.kt  MyInterceptor.kt  NetworkModule.kt  UploadRequestBody.kt
app/src/main/java/com/example/apipractice/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/example/apipractice/repo/: UserRepository.kt
app/src/main/java/com/example/apipractice/splash/: SplashFragment.kt
app/src/main/java/com/example/apipractice/utills/: DateFormatUtils.kt  GraphicsExtension.kt  LocationUtils.kt  LogExtension.kt  MediaUtils.kt  ScalingUtils.kt  StorePreferences.kt
app/src/main/java/com/example/apipractice/view/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/apipractice/view/fragment/editprofile/: EditProfileFragment.kt  EditProfileVM.kt
app/src/main/java/com/example/apipractice/view/fragment/home/: BannerHomeItemViewModel.kt  HomeFragment.kt  HomeVM.kt
app/src/main/java/com/example/apipractice/view/fragment/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/example/apipractice/view/fragment/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/example/apipractice/view/fragment/selectaddress/: SelectAddressFragment.kt  SelectAddressVM.kt
app/src/main/java/com/example/apipractice/view/fragment/splash/: SplashFragment.kt
app/src/main/java/com/example/apipractice/view/listener/: EventListener.kt  ResourceProvider.kt
app/src/main/res/drawable/: bg_grey.xml  bg_rounded_outline_blue.xml  bg_rounded_outline_red.xml  bg_rounded_solid_blue.xml  bg_search_edit_text.xml  divider.xml  et_bg.xml  female_btn_radio.xml  ic_birthday.xml  ic_drawer_notification.xml  ic_drawer_profile.xml  ic_female.xml  ic_gps.xml  ic_home.xml  ic_male.xml  ic_selected_female.xml  ic_selected_male.xml  ic_selected_transgender.xml  ic_transgender.xml  ic_user.xml  male_btn_radio.xml  shape.xml  transgender_btn_radio.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_select_address.xml  fragment_splash.xml  inflate_banner_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
