plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.apipractice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /** Enable Data Binding */
    buildFeatures {
        dataBinding = true

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /** Kotlin Coroutines*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /** Legacy Support: For Deprecated Libraries */
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /** ANDROID UNIT TESTS */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /** Material */
    implementation 'com.google.android.material:material:1.3.0'

    /** Android Default Components */
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    /** Navigation */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    /** Dimensions */
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /** Android Architecture Components - LIFECYCLE COMPONENTS */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation 'androidx.core:core-ktx:1.5.0'


    /** Scrolling Indicator */
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

    /** Picasso Library: For Lazy Image Processing */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /** Google Map */
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    /** Google Play Location Services: For Location Services */
    implementation 'com.google.android.libraries.places:places:2.4.0'

    /** Fragment Component */
    def fragment_version = "1.3.4"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    /** OKHTTP3 */
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    /** GSON */
    implementation "com.google.code.gson:gson:2.8.6"

    /** Retrofit2 */
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /** Glide: For Lazy Image Loading */
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /** Multidex : For Multiple .DEX file */
    implementation 'androidx.multidex:multidex:2.0.1'

    /** DataStore Component*/
    def dataStore_version = "1.0.0-alpha06"
    //noinspection GradleDependency
    implementation "androidx.datastore:datastore-preferences:$dataStore_version"
    //noinspection GradleDependency
    implementation "androidx.datastore:datastore-core:$dataStore_version"


}